### ISSUE TITLE
Random crashes when setting up JS execution for renaming utility

### ISSUE THREAD

**Issue by Martchus** [Martchus/tageditor#50]
The tag editor crashes in a random line in `TagEditorObject::parseFileInfo` or `RenamingEngine::setProgram` (segfault). I changed nothing in the relevant code path so it is not clear why it suddenly ceased to work. It helps switching to the JavaScript engine from Qt Script (instead of using the one from Qt Qml). That makes it look like a change in Qt is responsible.

So far I reproduced the crashes under Tumbleweed and Arch Linux.

---

Backtrace:

```
Thread 29 (Thread 0x7fff9affd700 (LWP 30844)):
#0  0x00007fffee3b4cf5 in QV4::PersistentValueStorage::allocate() () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#1  0x00007fffee3b28eb in QJSValue::setProperty(QString const&, QJSValue const&) () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#2  0x00000000006c5a07 in RenamingUtility::operator<< (tagObject=..., tag=...) at /hdd/projects/c++/cmake/tageditor/renamingutility/tageditorobject.cpp:57
        fieldNames = {0x6e4af5 "title", 0x6d647d "artist", 0x6d267a "albumartist", 0x6d08d3 "album", 0x6d1742 "year", 0x6d2076 "comment", 0x6d173c "genre", 0x6d176d "encoder", 0x6d1794 "language", 0x6d17e5 "description", 0x0}
        fields = {TagParser::KnownField::Title, TagParser::KnownField::Artist, TagParser::KnownField::AlbumArtist, TagParser::KnownField::Album, TagParser::KnownField::Year, TagParser::KnownField::Comment, TagParser::KnownField::Genre, TagParser::KnownField::Encoder, TagParser::KnownField::Language, TagParser::KnownField::Description}
        fieldName = 0x7709e8 <RenamingUtility::operator<<(QJSValue&, TagParser::Tag const&)::fieldNames+24>
        field = 0x6e680c <RenamingUtility::operator<<(QJSValue&, TagParser::Tag const&)::fields+12>
        pos = {m_position = 1, m_total = 1}
#3  0x00000000006c7188 in RenamingUtility::TagEditorObject::parseFileInfo (this=0x3ec16b0, fileName=...) at /hdd/projects/c++/cmake/tageditor/renamingutility/tageditorobject.cpp:195
        tag = @0x7fff7c020710: {_vptr$Tag = 0x7ffff7eb04c8 <vtable for TagParser::Mp4Tag+16>, m_version = <incomplete type>, m_size = 230436, m_target = {m_level = 0, m_levelName = <incomplete type>, m_tracks = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {_M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_chapters = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {_M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_editions = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {_M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_attachments = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {_M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}}
        tagObject = {d = 140736793702880}
        tagIterator = {_M_current = 0x7fff7c00d420}
        end = {_M_current = 0x7fff7c00d428}
        diag = {<std::vector<TagParser::DiagMessage, std::allocator<TagParser::DiagMessage> >> = {<std::_Vector_base<TagParser::DiagMessage, std::allocator<TagParser::DiagMessage> >> = {_M_impl = {<std::allocator<TagParser::DiagMessage>> = {<__gnu_cxx::new_allocator<TagParser::DiagMessage>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<TagParser::DiagMessage, std::allocator<TagParser::DiagMessage> >::_Vector_impl_data> = {_M_start = 0x7fff7c01aef0, _M_finish = 0x7fff7c01af90, _M_end_of_storage = 0x7fff7c01af90}, <No data fields>}}, <No data fields>}, <No data fields>}
        fileInfo = {<TagParser::BasicFileInfo> = {_vptr$BasicFileInfo = 0x7ffff7eb0058 <vtable for TagParser::MediaFileInfo+16>, m_path = <incomplete type>, m_file = {<std::basic_iostream<char, std::char_traits<char> >> = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<No data fields>}, _vptr$basic_istream = 0x7ffff685a9e0 <vtable for CppUtilities::NativeFileStream+24>, _M_gcount = 13}, <std::basic_ostream<char, std::char_traits<char> >> = {_vptr$basic_ostream = 0x7ffff685aa08 <vtable for CppUtilities::NativeFileStream+64>}, <No data fields>}, m_data = {buffer = {_M_t = {_M_t = {<std::_Tuple_impl<0, std::basic_streambuf<char>*, std::default_delete<std::basic_streambuf<char> > >> = {<std::_Tuple_impl<1, std::default_delete<std::basic_streambuf<char> > >> = {<std::_Head_base<1, std::default_delete<std::basic_streambuf<char> >, true>> = {<std::default_delete<std::basic_streambuf<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, std::basic_streambuf<char>*, false>> = {_M_head_impl = 0x7fff7c020550}, <No data fields>}, <No data fields>}}}, descriptor = 76}, m_openMode = 28}, m_size = 4314745, m_readOnly = false}, m_containerParsingStatus = TagParser::ParsingStatus::Ok, m_containerFormat = TagParser::ContainerFormat::Mp4, m_containerOffset = 0, m_paddingSize = 0, m_actualExistingId3v1Tag = false, m_actualId3v2TagOffsets = {<std::_Vector_base<long, std::allocator<long> >> = {_M_impl = {<std::allocator<long>> = {<__gnu_cxx::new_allocator<long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<long, std::allocator<long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_container = {_M_t = {_M_t = {<std::_Tuple_impl<0, TagParser::AbstractContainer*, std::default_delete<TagParser::AbstractContainer> >> = {<std::_Tuple_impl<1, std::default_delete<TagParser::AbstractContainer> >> = {<std::_Head_base<1, std::default_delete<TagParser::AbstractContainer>, true>> = {<std::default_delete<TagParser::AbstractContainer>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, TagParser::AbstractContainer*, false>> = {_M_head_impl = 0x7fff7c014ca0}, <No data fields>}, <No data fields>}}}, m_tracksParsingStatus = TagParser::ParsingStatus::Ok, m_singleTrack = {_M_t = {_M_t = {<std::_Tuple_impl<0, TagParser::AbstractTrack*, std::default_delete<TagParser::AbstractTrack> >> = {<std::_Tuple_impl<1, std::default_delete<TagParser::AbstractTrack> >> = {<std::_Head_base<1, std::default_delete<TagParser::AbstractTrack>, true>> = {<std::default_delete<TagParser::AbstractTrack>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, TagParser::AbstractTrack*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}}, m_tagsParsingStatus = TagParser::ParsingStatus::Ok, m_id3v1Tag = {_M_t = {_M_t = {<std::_Tuple_impl<0, TagParser::Id3v1Tag*, std::default_delete<TagParser::Id3v1Tag> >> = {<std::_Tuple_impl<1, std::default_delete<TagParser::Id3v1Tag> >> = {<std::_Head_base<1, std::default_delete<TagParser::Id3v1Tag>, true>> = {<std::default_delete<TagParser::Id3v1Tag>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, TagParser::Id3v1Tag*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}}, m_id3v2Tags = {<std::_Vector_base<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> >, std::allocator<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> > > >> = {_M_impl = {<std::allocator<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> > >> = {<__gnu_cxx::new_allocator<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> >, std::allocator<std::unique_ptr<TagParser::Id3v2Tag, std::default_delete<TagParser::Id3v2Tag> > > >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_chaptersParsingStatus = TagParser::ParsingStatus::NotSupported, m_attachmentsParsingStatus = TagParser::ParsingStatus::NotSupported, m_backupDirectory = <incomplete type>, m_saveFilePath = <incomplete type>, m_writingApplication = <incomplete type>, m_minPadding = 0, m_maxPadding = 0, m_preferredPadding = 0, m_tagPosition = TagParser::ElementPosition::BeforeData, m_indexPosition = TagParser::ElementPosition::BeforeData, m_forceFullParse = false, m_forceRewrite = true, m_forceTagPosition = true, m_forceIndexPosition = true}
        suffix = {static null = {<No data fields>}, d = 0x7fff7c01e6f0}
        criticalParseingErrorOccured = false
        ioErrorOccured = false
        diagObj = {d = 140736793702928}
        tags = {<std::_Vector_base<TagParser::Tag*, std::allocator<TagParser::Tag*> >> = {_M_impl = {<std::allocator<TagParser::Tag*>> = {<__gnu_cxx::new_allocator<TagParser::Tag*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<TagParser::Tag*, std::allocator<TagParser::Tag*> >::_Vector_impl_data> = {_M_start = 0x7fff7c00d420, _M_finish = 0x7fff7c00d428, _M_end_of_storage = 0x7fff7c00d428}, <No data fields>}}, <No data fields>}
        combinedTagObject = {d = 140736793702912}
        tagsObject = {d = 140736793702904}
        tagIndex = 0
        tracks = {<std::_Vector_base<TagParser::AbstractTrack*, std::allocator<TagParser::AbstractTrack*> >> = {_M_impl = {<std::allocator<TagParser::AbstractTrack*>> = {<__gnu_cxx::new_allocator<TagParser::AbstractTrack*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<TagParser::AbstractTrack*, std::allocator<TagParser::AbstractTrack*> >::_Vector_impl_data> = {_M_start = 0x7fff7c01d7f8, _M_finish = 0x7fff7c00c7c8, _M_end_of_storage = 0x7fff7c00c7c8}, <No data fields>}}, <No data fields>}
        tracksObject = {d = 140736793702912}
        trackIndex = 32767
        fileInfoObject = {d = 140736793702888}
#4  0x0000000000566814 in RenamingUtility::TagEditorObject::qt_static_metacall (_o=0x3ec16b0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff9affbee0) at tageditor_autogen/4IW5KZDV66/moc_tageditorobject.cpp:123
        _r = {d = 140736793702888}
        _t = 0x3ec16b0
#5  0x0000000000566e05 in RenamingUtility::TagEditorObject::qt_metacall (this=0x3ec16b0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff9affbee0) at tageditor_autogen/4IW5KZDV66/moc_tageditorobject.cpp:199
No locals.
#6  0x00007fffee54063d in ?? () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#7  0x00007fffee433d6d in ?? () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#8  0x00007fffee4361a4 in ?? () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#9  0x00007fffee436f8e in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#10 0x00007fffee4c84d5 in QV4::Runtime::method_callProperty(QV4::ExecutionEngine*, QV4::Value*, int, QV4::Value*, int) () from /usr/lib64/libQt5Qml.so.5
No symbol table info available.
#11 0x00007fffd69813e3 in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by Martchus** [comment]
The crash usually happens in an arbitrary `QV4::PersistentValueStorage::allocate()` in the 2nd iteration (the 2nd call of `m_program`). Setting `QV4_MM_AGGRESSIVE_GC=1` makes it live longer but it still fails after processing a few directories.

**Comment by Martchus** [comment]
fixed on master
